# Set these for use with sqlite
PATH_TO_REPO="/Users/yourname/and/path/" # Starts and ends with a /
PATH_TO_DB="FoodParent2.0/db/airtable.sqlite" # Does not start with a /

# Set these for use with mysql
DB_HOST=""
DB_USERNAME=""
DB_PORT="3306"
DB_PASSWORD=""
DB_NAME="tree_parent"

# The following are checked in code for specific strings that must match
DB_TYPE="sqlite" # there are 2 types of sqlite files. tree_parent.sqlite has a mysql DB_SCHEMA_VERSION becuase it was created from mysql dump.
DB_SCHEMA_VERSION="mysql" # "mysql" | "airtable" | Note: migrated from mysql to airtable

